<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SalonKu</title>
</head>
<body>
    <!-- Navbar  -->
     
    <div id="navbar"></div>
    
    <!-- End Navbar  -->


    <!-- Body 1  -->
     <div class="wrapper">
         <div class="container container-jumbotron">
             <div class="content-a">
                 <a>Look good feel great</a>
             </div>
             <div class="content-img">
                 <img src="assets/images/gambar_lonjong.png" alt="">
             </div>
         </div>
     </div>
    <!-- Akhir Body 1  -->

     <!-- Welcome  -->
      <div class="wrapper-welcome">
          <div class="welcome">
              <div class="welcome-left">
                  <img src="assets/images/kotak.png" alt="">
              </div>
              <div class="welcome-right">
                  <h1>Welcome To Talita Care</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
          </div>
      </div>
    <!-- Akhir Welcome -->

    <!-- Services  -->
     <div class="wrapper-services">
         <div class="services">
            <div class="wrapper-abcservice">
                <h1>Services</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
             <div class="wrapper-card">
                 <div class="card">
                     <img src="assets/images/profil.png" alt="">
                     <div class="card-narrow">
                         <p>Product</p>
                         <i class="material-icons">arrow_forward</i>
                     </div>
                 </div>
                 <div class="card">
                     <img src="assets/images/profil.png" alt="">
                     <div class="card-narrow">
                         <p>Product</p>
                         <i class="material-icons">arrow_forward</i>
                     </div>
                 </div>
                 <div class="card">
                     <img src="assets/images/profil.png" alt="">
                     <div class="card-narrow">
                         <p>Product</p>
                         <i class="material-icons">arrow_forward</i>
                     </div>
                 </div>
                 <div class="card">
                     <img src="assets/images/profil.png" alt="">
                     <div class="card-narrow">
                         <p>Product</p>
                         <i class="material-icons">arrow_forward</i>
                     </div>
                 </div>
             </div>
         </div>
     </div>

    <!-- Akhir Services  -->

    <!-- Review  -->
     <div class="wrapper-review">
         <div class="review">
            <div class="wrapper-text-review">
                <h1>Review from our clients</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
             <div class="wrapper-profil-card">
                 <div class="profil-card">
                     <div class="profil">
                         <img src="assets/images/bulat.png" alt="">
                         <h1>Azizzah</h1>
                     </div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                 </div>
                 <div class="profil-card">
                     <div class="profil">
                         <img src="assets/images/bulat.png" alt="">
                         <h1>Azizzah</h1>
                     </div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                 </div>
                 <div class="profil-card">
                     <div class="profil">
                         <img src="assets/images/bulat.png" alt="">
                         <h1>Azizzah</h1>
                     </div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                 </div>
             </div>
         </div>
     </div>
     <!-- Akhir Review  -->

     <!-- Academy  -->
     <div class="wrapper-salon-academy">
         <div class="salon-academy">
             <h1>Talita Academy</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
       
               <div class="wrapper-card-academy">
                   <div class="card-academy">
                       <img src="assets/images/profil.png" alt="">
                       <div class="card-narrow-academy">
                           <p>Event</p>
                           <i class="material-icons">arrow_forward</i>
                       </div>
                   </div>
                   <div class="card-academy">
                       <img src="assets/images/profil.png" alt="">
                       <div class="card-narrow-academy">
                           <p>Event</p>
                           <i class="material-icons">arrow_forward</i>
                       </div>
                   </div>
                   <div class="card-academy">
                       <img src="assets/images/profil.png" alt="">
                       <div class="card-narrow-academy">
                           <p>Event</p>
                           <i class="material-icons">arrow_forward</i>
                       </div>
                   </div>
               </div>    
         </div>
         <div class="academy-img">
             <img src="assets/images/Group 1.png" alt="">
         </div>
     </div>

     <!-- Akhir Academy  -->

     <!-- Mitra Kami  -->
      <div class="wrapper-mitra-kami">
          <div class="mitra-kami">
              <h1>Mitra Kami</h1>
              <div class="mitra-kami-blok">
                  <div class="mitra-img">
                      <img src="assets/images/profil.png" alt="">
                  </div>
                  <div class="mitra-img">
                      <img src="assets/images/profil.png" alt="">
                  </div>
                  <div class="mitra-img">
                      <img src="assets/images/profil.png" alt="">
                  </div>
                  <div class="mitra-img">
                      <img src="assets/images/profil.png" alt="">
                  </div>
              </div>
          </div>
      </div>

    <!-- Akhir Mitra Kami  -->

    <!-- Talita News  -->
     <div class="wrapper-salon-news">
         <div class="salon-news">
             <h1>Talita News</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
         
             <div class="wrapper-card-news">
                 <div class="card-news">
                     <img src="assets/images/panjang.png" alt="">
                     <h1>Cara Merawat Rambut</h1>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>    
                     <div class="card-news-arrow">
                         <a href="">Lihat selengkapnya</a>
                         <i class="material-icons">arrow_forward</i>
                     </div>
                 </div>
                 <div class="card-news">
                     <img src="assets/images/panjang.png" alt="">
                     <h1>Cara Merawat Rambut</h1>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>    
                     <div class="card-news-arrow">
                         <a href="">Lihat selengkapnya</a>
                         <i class="material-icons">arrow_forward</i>
                     </div>
                 </div>
                 <div class="card-news">
                     <img src="assets/images/panjang.png" alt="">
                     <h1>Cara Merawat Rambut</h1>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>    
                     <div class="card-news-arrow">
                         <a href="">Lihat selengkapnya</a>
                         <i class="material-icons">arrow_forward</i>
                     </div>
                 </div>
             </div>
         </div>
     </div>

    <!-- Akhir Talita News  -->

    <!-- Footer  -->

        <div id="footer"></div>


    <!-- Akhir Footer  -->

    <!-- Copy Right  -->
     
    <div id="copyright"></div>

     <!-- js  -->
      <script src="assets/js/script.js"></script>

</body>
</html>